resolver 127.0.0.11;
server
    {
        listen 80 default_server;
        server_name     _;
        root /var/www/_default/www/;
        pagespeed off;
        set $php_sock php:9000;
        # раскомментируйте одну из строчек ниже в зависимости от используемой cms
        # include common_fpm_ceteracms.conf;
        # include common_fpm_bitrix.conf;
        include common_fpm_<% PROJECT_CMS_TYPE %>.conf;
        error_log /var/log/nginx/error.log;
	    location /nginx_status
            {
                stub_status on;
                allow ::;
                deny all;
            }

        # заментие off на on если надо включить pagespeed
}
